# unit-testing-diet

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steliosf/unittestingdiet/common/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
app/src/main/java/com/steliosf/unittestingdiet/data/datasource/: ChatDataSource.kt
app/src/main/java/com/steliosf/unittestingdiet/data/repository/: ChatMessagesRepository.kt
app/src/main/java/com/steliosf/unittestingdiet/di/: AppModule.kt
app/src/main/java/com/steliosf/unittestingdiet/domain/factory/: MessageFactory.kt
app/src/main/java/com/steliosf/unittestingdiet/domain/model/: Message.kt  User.kt
app/src/main/java/com/steliosf/unittestingdiet/domain/model/error/: InvalidMessageException.kt
app/src/main/java/com/steliosf/unittestingdiet/domain/usecase/: GetChatMessagesUseCase.kt  SendTextMessageUseCase.kt
app/src/main/java/com/steliosf/unittestingdiet/presentation/ui/: ChatActivity.kt
app/src/main/java/com/steliosf/unittestingdiet/presentation/ui/mapper/: MessageUiModelMapper.kt
app/src/main/java/com/steliosf/unittestingdiet/presentation/ui/model/: MessageUiModel.kt
app/src/main/java/com/steliosf/unittestingdiet/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/steliosf/unittestingdiet/presentation/viewmodel/: BaseViewModel.kt  ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steliosf/unittestingdiet/fixtures/common/: TestCoroutineDispatcherProvider.kt
app/src/test/java/com/steliosf/unittestingdiet/fixtures/datasource/: FakeChatDataSource.kt
app/src/test/java/com/steliosf/unittestingdiet/fixtures/di/: FakeChatDataSourceModule.kt  TestsModule.kt
app/src/test/java/com/steliosf/unittestingdiet/fixtures/factory/: UserTestFactory.kt
app/src/test/java/com/steliosf/unittestingdiet/viewmodel/: BaseBehaviorSpec.kt  ChatViewModelSpec.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
